cff-version: 1.2.0
title: "False-safe eligibility auditing of machine-learning surrogates for seismic demand screening under event-level distribution shift"
message: "If you use this reproducibility package, please cite the associated manuscript and this repository."
type: software
authors:
  - family-names: Ren
    given-names: Lijian
    orcid: "https://orcid.org/0000-0003-1629-4368"
year: 2026
version: "v1.0.1-ress"
date-released: "2026-06-12"
repository-code: "https://github.com/Johnsonlijian/P4_SeismicSurrogateReliability"
license: MIT
keywords:
  - seismic surrogate models
  - false-safe reliability
  - conformal prediction
  - event-level distribution shift
  - reproducibility
